body{
    margin: 0;
}

/*Esto es el nav*/
nav {
    z-index: 10; /* Asegura que el nav esté por encima del carrusel */
    background-color: rgba(0, 0, 0, 0.8); /* Fondo semitransparente */
    position: fixed; /* Mantener el nav fijo en la parte superior */
    top: 0;
    width: 100%;
    height: 100px; /* Altura del nav */
}
nav ul img{
    width: 100px;
    height: 80px;
    margin-left: 50px;
    margin-top: 10px;
    float: left;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    opacity: 1.5;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
}
li{
    float: right;
}
li a{
    display: block;
    color: white;
    text-align: center;

    padding: 40px 40px 40px 40px;
    
    text-decoration: none;
}
li a:hover:not(.active){
    background-color: #111;
    border-radius: 100px;
}
nav .active{
    border-radius: 100px;
    background-color: #091857;
}

/*ESTO ES EL CAROUSEL*/
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 90%;
    max-height: 30%;
    position: relative;
    margin: auto;
    margin-top: 110px; /* Añadir un margen superior igual a la altura del nav */
    z-index: 1; /* Asegura que el carrusel esté por debajo del nav */
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #0a0a0a;
  border-radius: 50%;
  display: inline-block;
  
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*AQUI TERMINA EL CAROUSEL*/

/*AQUI EMPIEZA LOS CARDS*/
.cards{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 60px 0;
  gap: 2em;
}
.card{
  padding-bottom: 2.5em;
  width: 100%;
  border-radius: 1em;
  box-shadow: 0 0 6px rgba(0 , 0, 0, .5);
  display: flex;
  flex-direction: column;
  text-align: center;
}
.card_img img{
  width: 300px;
  height: 300px;
  margin-top: 40px;

}
.card_img{
  height: 200px;
  background-position: center top;
  background-size: cover;
  border-radius: 1em 1em 0 0;
}
.card_texts{
  margin-top: 100px;
  padding: 2em;
}

/*ESTO ES EL FOOTER*/
.pie-pagina{
  width: 100%;
  background-color: #000000;
}
.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
  width: 250px;
}
.pie-pagina .grupo-1 .box h2{
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #f2f2f2;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
  color: rgb(7, 52, 173);
}
.pie-pagina .grupo-2{
  background-color: #000000;
  padding: 15px 10px;
  text-align: center;
  color: white;
}
.pie-pagina .grupo-2 small{
  font-size: 15px;
}
@media screen and (max-width:800px){
  .pie-pagina .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/*ESTO ES PARA LA PAGINA MENU*/
/*TITULO DEL MENU*/
.titleMenu{
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  height: 200px;
  
}
.titleMenu img{
  margin-top: 300px;
  
}

/*BOTONES*/
.cardsMenu{
  width: 100%;
  max-width: 1700px;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 60px 0;
  gap: 2em;
}
.combitos img{
  margin-top: 30px;
  
}
.boton{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 80px;
  background-color: #000000;
  color: #efefef;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: .3s ease all;
  border-radius: 5px;
  margin: 10px;
}
.boton span{
  transition: .4s ease-in-out all;
  position: relative;
  
}
.boton .icon{
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  transition: .3s ease-in-out all;
  opacity: 0;
  
}
.boton svg{
  color: white;
  width: 35px;
  height: 35px;
 
  position: relative;
  left: -200px;
}
.boton:hover .icon{
  left: calc(120% - 80px);
  opacity: 1;
}
.boton:hover {
  background: #091857;
}
.boton:hover span{
  left: -100px;
}

/*modal*/
/*la ventana adentro estilos*/
.modalcont{
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px 0;
  gap: 2em;
  border-radius: 1em;
  box-shadow: 0 0 6px rgba(0 , 0, 0, .5);
  text-align: center;
}
@media screen and (max-width:800px){
  .modalcont{
    width: 90%;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
    padding: 35px 0px;
    text-align: center;
  }
  .modalcont .caracteristicas{
    text-align: center;
    margin-left: 100px;
  }
}
.modalcont img{
  width: 200px;
  height: 200px;
  margin-left: 100px;
  border-radius: 6px;
}
.modalcont .caracteristicas{
  margin-right: 100px;
}
.modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111111bd;
  display: flex;
  opacity: 0;
  pointer-events: none;
  overflow-y: auto;
}
.modal--show{
  opacity: 1;
  pointer-events: unset;
}

.modal-container{
  width: 90%;
  max-width: 600px;
  background-color: white;
  margin: auto;
  border-radius: 6px;
  padding: 3em 2.5em;
  display: grid;
  gap: 1em;
  place-items: center;
  grid-auto-columns: 100%;
  max-height: 80vh; /* Limitar la altura máxima al 80% del viewport */
  overflow-y: auto;
}
.modal-close{
  text-decoration: none;
  color: white;
  background-color: rgb(110, 4, 4);
  padding: 1em 3em;
  border: 1px solid;
  border-radius: 6px;
  display: inline-block;
  font-weight: 300;
  transition: background-color .3s;
}
.modal-close:hover{
  color: rgb(114, 4, 4);
  background-color: white;
}
/*AQUI EMPIEZA EL SOBRE NOSOTROS*/
/*TITLE*/
.titleMenu h1{
  margin-top: 200px;
  font-size: 70px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
/*Esto es ubicacion y reseña*/
.cuerpoSobreNosotros{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}
.cuerpoSobreNosotros .textSobre{
  margin-left: 200px;
  padding-top: 150px;
}
.cuerpoSobreNosotros .mapas{
  text-align: center;
  margin-left: 50px;
}
.cuerpoSobreNosotros .mapas iframe{
  border-radius: 50%;

}
/*comentarios*/
.container-coment{
  margin-top: 50px;
  padding: 20px;
  font-family: monospace;
  width: 100%;
  box-shadow: 0 0 5px #000;
}
.container-coment .head{
  text-transform: uppercase;
  margin-bottom: 20px;
}
.container-coment .textt{
  margin:  10px 0;
  font-family: sans-serif;
  font-size: 0.9em;
}
.container-coment .commentbox{
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
.container-coment .commentbox > img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
  object-position: center;
}
.container-coment .content{
  width: 100%;
}
.container-coment .content .user{
  border: none;
  outline: none;
  margin: 5px 0;
  color: #808080;
  margin-left: 20px;
  padding: 10px;
}
.container-coment .content .commentinput > input{
  border: none;
  padding: 10px;
  padding-left: 0;
  outline: none;
  border-bottom: 2px solid blue;
  margin-bottom: 10px;
  width: 95%;
}
.content .buttons{
  display: flex;
  
  align-items: center;
  color: #808080;
}
.content .buttons button{
  padding: 5px 10px;
  background: lightgrey;
  color: 808080;
  text-transform: uppercase;
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
}
.content .buttons button.abled{
  background-color: blue;
  color: #fff;
}

.content .policy{
  margin: 20px 0;
  font-size: 0.8em;
  font-family: Arial, sans-serif;
  color: #808080;
}
.policy a{
  text-decoration: none;
  color: blue;
}
.content .notify{
  margin-right: 10px;
  display: flex;
  align-items: center;
}
.content .notify > input{
  margin-right: 5px;
}

.parents{
  font-family: Arial, sans-serif;
  display: flex;
  margin-bottom: 30px;
}
.parents h1{
  font-size: 0.9em;
}
.parents p{
  margin: 10px 0;
  font-size: 0.9em;
}
.parents > img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
  object-position: center;
}
.engagements {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.engagements img{
  width: 20px;
}
.engagements img:nth-child(1){
  margin-right: 10px;
  width: 25px;
}
.date{
  color: #808080;
  font-size: 0.8em;
}
/*ESTO ES RESERVAS(PARTE DE MIGUEL Patty)*/
/*formulario*/
/*titulo*/
.novmigue{
  width: 100%;
  
  height: 150px;
  margin-top: 10px;
  background-color: rgb(191, 84, 84);   
}
@keyframes textColorChange2{
  0%{ color: rgb(255, 0, 0); }
  50%{ color: rgb(94, 25, 25); }
  100%{ color: rgb(255, 0, 0);}
}
.novmigue h1{
  background-image: url(../media/madera2.png);
  background-size: 100% 300px; /* Para cubrir toda la pantalla */
  background-position: center; /* Centrar la imagen */
  background-repeat: no-repeat;
  font-family: 'Playfair Display', serif; /* Fuente elegante para el título */
  font-size: 150px; /* Tamaño del título */
  text-align: center; /* Alinear al centro */
  color: #000000; /* Color del texto */
  margin-top: 150px; /* Espacio superior */
  background-color: burlywood;
  animation: textColorChange2 3s infinite;

}
.nov1migue img{
max-width: 100%;
height: auto;
background-color: aqua;

}
/*fin del titulo*/
.infs{
  background-color: transparent;
  
}
.container-form{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
  margin-top: 150px;
  padding-bottom: 100px;
  background-image: url(../media/mrchispa.png); /* La imagen PNG del borde */
  background-size: 100% 100%; /* Asegura que el borde ocupe todo el formulario */
  background-repeat: no-repeat; 


  
}
.container-form .formulario{
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 50px;
  width: 48%; /* Ajusta el ancho según sea necesario */
  background-color: rgb(219, 202, 145);
  margin-top: 80px;  
  margin-left: auto;
  margin-right: auto;
}
.container-form .formulario label{
  display: block;
  margin: 10px 0 5px;
}
.container-form .formulario input, select, textarea{
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.container-form .formulario button{
  width: 100%;
  padding: 10px;
  background-color: #860f15;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.container-form .formulario button:hover {
  background-color: #002508;
}



/*MIGUEL EVENTOS */

/*informacion1*/
.infsM{
  width: 100%;
  
  height: 300px;
  margin-top: 100px;
   
}

@keyframes textColorChange{
  0%{ color: yellow; }
  50%{ color: rgb(12, 105, 34); }
  100%{ color: yellow;}
}
.infsM h1{
  background-image: url(../media/jardin.jpg);
  background-size: cover; /* Para cubrir toda la pantalla */
  background-position: center; /* Centrar la imagen */
  font-family: 'Playfair Display', serif; /* Fuente elegante para el título */
  font-size: 220px; /* Tamaño del título */
  text-align: center; /* Alinear al centro */
  color: #4e0a60; /* Color del texto */
  margin-top: 50px; /* Espacio superior */
  width: 100%;
  height: 300PX;
  animation: textColorChange 3s infinite;
}

@media screen and (max-width:800px){
.infsM h1{
  background-image: url(../media/jardin.jpg);
  background-size: cover; /* Para cubrir toda la pantalla */
  background-position: center; /* Centrar la imagen */
  font-family: 'Playfair Display', serif; /* Fuente elegante para el título */
  font-size: 100px; /* Tamaño del título */
  text-align: center; /* Alinear al centro */
  color: #4e0a60; /* Color del texto */
  margin-top: 50px; /* Espacio superior */
  width: 100%;
  height: 300PX;
  animation: textColorChange 3s infinite;
}
}


/*cartas1*/
.cards-eventos{
width: 90%;
max-width: 1200px;

margin: 0 auto;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
padding: 60px 0;
gap: 2em;

}
.cards-eventos .card-evento{
width: 100%;
border-radius: 10px;
background-color: #000000;
display: flex;
flex-direction: column;
text-align: center;
}
.card-evento button{
padding: 20px;
}
.card-evento img{
width: 300px;
height: 300px;
margin-top: 40px;

}

/*titulo de cartas, par error le puse cartas 3 xDDDDD*/




/*titulo 2*/
.infs2{
text-align: center;

}

.infs2 h1{
  background-image: url('../media/madera.jpg'); /* Cambia la ruta según sea necesario */
  background-size: cover; /* Para cubrir toda la pantalla */
  background-position: center; /* Centrar la imagen */
  font-family: 'Playfair Display', serif; /* Fuente elegante para el título */
  font-size: 40px; /* Tamaño del título */
  text-align: center; /* Alinear al centro */
  color: #ffbd4a; /* Color del texto */
  height: 100px;
  width: 500px;
  padding-top: 50px;
  margin-left: auto;
margin-right: auto;
  
}

/*cartas 2*/
.cards-eventosDos{
width: 90%;
max-width: 1200px;
margin: 0 auto;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
padding: 60px 0;
gap: 2em;
}
.cards-eventosDos .card-eventosDos{
padding-bottom: 2.5em;
width: 100%;
border-radius: 1em;
height: 500px;
box-shadow: 0 0 6px rgba(0 , 0, 0, .5);
display: flex;
flex-direction: column;
text-align: center;

}


.conteiner-eventos img{
width: 300px;
height: 300px;
margin-top: 40px;
}
.conteiner-eventos{
height: 200px;
background-position: center top;
background-size: cover;
border-radius: 1em 1em 0 0;

}


/*transcicion*/
.conteiner-eventos {
overflow: hidden;
position: relative;
width: 95%;
margin: 10px auto;
padding-bottom: 100%;
}
.conteiner-eventos img {
  margin: 10px;
  width: 95%;
  height: 200px;
  transition: opacity 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
}
.conteiner-eventos p{
position: relative;
  color: #000000;
  margin-top: 250px;
  text-align: center;
}

.conteiner-eventos img.second {
  opacity: 0; /* Comienza oculta */
}
.conteiner-eventos:hover img.first {
  opacity: 0; /* Oculta la primera imagen */
}
.conteiner-eventos:hover img.second {
  opacity: 1; /* Muestra la segunda imagen */
}
/*modal-----------------------------*/


.modalM {
  display: none; /* Oculto por defecto */
  position: fixed; /* Posicionado sobre la pantalla */
  z-index: 1; /* Se coloca sobre otros elementos */
  left: 0;
  top: 0;
  width: 100%; /* Ancho completo */
  height: 100%; /* Alto completo */
 
  
  background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro */
  
}

.modalM-content {
  background-color: #000000;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Ancho del modal */
  max-width: 600px; /* Ancho máximo */
  height: 800px; /* Alto máximo */
  overflow-y: auto; /* Habilita scroll vertical si es necesario */
  color: #ffbd4a;
}

.closeM {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeM:hover,
.closeM:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*para el php abrir reservas*/

.reservas_ocntainerphp {
  background-color: rgba(30, 39, 39, 0.3);
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  height: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alinea los botones a la izquierda */
}

.tile_reservasphp {
  font-size: 30px;
  color: #860f15;
  background-color: #000000d3;
  text-align: center;
  width: 100%; /* Hace que el título ocupe el ancho completo del contenedor */
}

.botones-reservasphp {
  display: flex;
  flex-direction: column; /* Coloca los botones en una columna */
  align-items: flex-start; /* Alinea los botones a la izquierda */
  gap: 10px; /* Espacio entre los botones */
}

.btn-reservas {
  width: 200px; /* Ajusta el ancho del botón */
  padding: 10px;
  background-color: #860f15;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 40px 0; /* Espacio entre los botones */
  text-align: center; /* Alinea el texto dentro del botón a la izquierda */
  text-decoration: none;
}
.btn-reservas:hover{
  background-color: #ee0a0ad7;
}
/*php waa*/
.form-containerJ{
  width: 500px;
  text-align: center;

}