body{
  background-color: white;
}
/*Esto es el nav*/
nav {
  z-index: 10; /* Asegura que el nav esté por encima del carrusel */
  background-color: rgba(0, 0, 0, 0.8); /* Fondo semitransparente */
  position: fixed; /* Mantener el nav fijo en la parte superior */
  top: 0;
  width: 100%;
  height: 100px; /* Altura del nav */
}
nav ul img{
  width: 100px;
  height: 80px;
  margin-left: 50px;
  margin-top: 10px;
  float: left;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  opacity: 1.5;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
}
li{
  float: right;
}
li a{
  display: block;
  color: white;
  text-align: center;

  padding: 40px 40px 40px 40px;
  
  text-decoration: none;
}
li a:hover:not(.active){
  background-color: #111;
  border-radius: 100px;
}
nav .active{
  border-radius: 100px;
  background-color: #091857;
}
/*ESTO ES EL FOOTER*/
.pie-pagina{
  width: 100%;
  background-color: #000000;
}
.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
  width: 250px;
}
.pie-pagina .grupo-1 .box h2{
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #f2f2f2;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
  color: rgb(7, 52, 173);
}
.pie-pagina .grupo-2{
  background-color: #000000;
  padding: 15px 10px;
  text-align: center;
  color: white;
}
.pie-pagina .grupo-2 small{
  font-size: 15px;
}
@media screen and (max-width:800px){
  .pie-pagina .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
/*novedades*/
.nov{
    width: 100%;
    
    height: 150px;
    margin-top: 150px;
    background-color: rgb(191, 84, 84);   
}
.nov h1{
    background-image: url(media/cartel.avif);
    background-size: 100% 300px; /* Para cubrir toda la pantalla */
    background-position: center; /* Centrar la imagen */
    font-family: 'Playfair Display', serif; /* Fuente elegante para el título */
    font-size: 150px; /* Tamaño del título */
    text-align: center; /* Alinear al centro */
    color: #000000; /* Color del texto */
    margin-top: 50px; /* Espacio superior */

}
.nov1 img{
  width: 100%;
  height: 300px;
  background-color: aqua;

}
/*carusel*/
.carrousel{
    width: 100%;
    
    height: 600px;
    margin-top: 70px;
    background-color: rgb(255, 255, 255);   
}
/*css.carrusel*/
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 90%;
    max-height: 30%;
    position: relative;
    margin: auto;
    margin-top: 10px; /* Añadir un margen superior igual a la altura del nav */
    z-index: 1; /* Asegura que el carrusel esté por debajo del nav */
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #0a0a0a;
  border-radius: 50%;
  display: inline-block;
  
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*comentarios*/


.information{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
/*no sirve igual que yo xD*/
.information .izquierda{
    width: 70%;
    background-color: rgb(69, 42, 165);
    margin: 10px;
    height: 300px;
}
 .dere .dereuno{
    background-color: chartreuse;
    margin: 10px;
    height: 95px;
}
/*no sirve*/


/*comentarios*/


.information2{
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.information2 .izquierda2{
  width: 95%;
  background-color: brown;
  margin: 10px;
  height: 580px;
}
.dere2 .dereuno2{
  background-color: chartreuse;
  margin: 10px;
  height: 95px;
}

/*3 cartas*/
.cards .card{
    
    background-color: black;
    margin: 90px;
    height: 300px;
    width: 75%;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
/*3 cartas transcicion*/
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
/*cartas segunda fila*/
.cards2 .card2{
    
  background-color: rgb(0, 0, 0);
  margin: 90px;
  height: 350px;
  width: 75%;
}
.cards2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
}
 /*-----------estilo modal--------------------------------------*/
 .card img {
  max-width: 100%;
  border-radius: 5px;
}

.modal {
  display: none; /* Oculto por defecto */
  position: fixed; /* Posicionado sobre la pantalla */
  z-index: 1; /* Se coloca sobre otros elementos */
  left: 0;
  top: 0;
  width: 100%; /* Ancho completo */
  height: 100%; /* Alto completo */
  overflow: auto; /* Habilita scroll si es necesario */
  background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro */
}

.modal-content {
  background-color: #000000;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Ancho del modal */
  max-width: 600px; /* Ancho máximo */
  max-height: 80%; /* Alto máximo */
  overflow-y: auto; /* Habilita scroll vertical si es necesario */
  color: gold;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/*cards2*/
.card2 img {
  max-width: 100%;
  border-radius: 5px;
  height: 180px;
}

/*transision 2*/
.card2:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
/*acordeon comentarios*/

.accordion {
    width: 80%;
    margin: 20px auto;
}

.accordion-item {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    border-radius: 5px;
}

.accordion-header {
    background-color: #000000;
    padding: 15px;
    cursor: pointer;
    color: rgb(191, 191, 19);
}

.accordion-header h3 {
    margin: 0;
}

.accordion-content {
    display: none; /* Oculto por defecto */
    padding: 15px;
    background-color: #fafafa;
    border-top: 1px solid #ccc;
}


/*footer*/
